# risk-decision-engine

./: .gitignore  README.md
.github/workflows/: ci.yml
engine/: docker-compose.yml  dockerfile  logstash.conf  pom.xml
engine/common/: pom.xml
engine/common/src/main/java/risk/decision/common/domain/: DecisionResult.java  DecisionType.java  RiskContext.java
engine/common/src/main/java/risk/decision/common/dto/: TransactionRequest.java  TransactionResponse.java
engine/common/src/main/java/risk/decision/common/util/: JsonValidator.java
engine/common/src/main/resources/schemas/: transaction-schema.json
engine/ingestion-api/: pom.xml
engine/ingestion-api/src/main/java/risk/decision/ingestion/api/: IngestionApiApplication.java
engine/ingestion-api/src/main/java/risk/decision/ingestion/api/controller/: TransactionController.java
engine/ingestion-tcp/: pom.xml
engine/ingestion-tcp/src/main/java/risk/decision/ingestion/tcp/: IngestionTcpApplication.java
engine/ingestion-tcp/src/main/java/risk/decision/ingestion/tcp/config/: KafkaConfig.java
engine/ingestion-tcp/src/main/java/risk/decision/ingestion/tcp/service/: KafkaProducerService.java  TcpServer.java
engine/ingestion-tcp/src/main/resources/: application.yml
engine/persistence/: pom.xml
engine/persistence/src/main/java/risk/decision/persistence/: PersistenceApplication.java
engine/persistence/src/main/java/risk/decision/persistence/entity/: AuditLog.java  Decision.java  RuleConfig.java  Transaction.java  TriggeredRule.java
engine/processing-service/: pom.xml
engine/processing-service/src/main/java/risk/decision/processing/: ProcessingServiceApplication.java
engine/processing-service/src/main/java/risk/decision/processing/controller/: ProcessingController.java
engine/processing-service/src/main/java/risk/decision/processing/mapper/: RiskContextMapper.java
engine/processing-service/src/main/java/risk/decision/processing/repository/: DecisionRepository.java  TransactionRepository.java  TriggeredRuleRepository.java
engine/processing-service/src/main/java/risk/decision/processing/rules/: RuleEngine.java  StubRuleEngine.java
engine/processing-service/src/main/java/risk/decision/processing/service/: DecisionPersistenceService.java
engine/processing-service/src/main/resources/: application.yml  logback-spring.xml
engine/rule-engine/: pom.xml
engine/rule-engine/src/main/java/risk/decision/rule/: RuleEngineApplication.java
engine/transaction-processor/: application.yml  pom.xml
engine/transaction-processor/src/main/java/risk/decision/processor/: TransactionProcessorApplication.java
engine/transaction-processor/src/main/java/risk/decision/processor/client/: ProcessingServiceClient.java
engine/transaction-processor/src/main/java/risk/decision/processor/service/: KafkaConsumerService.java  KafkaProducerService.java
engine/transaction-processor/src/main/resources/: application.yml  logback-spring.xml
engine/transaction-processor/src/test/java/risk/decision/processor/service/: KafkaIntegrationTest.java
